### Ejercicios

1# Importar las librerías necesarias para crear la conexión y trabajar con Pandas.

In [1]:
import mysql.connector
from mysql.connector import errorcode
import pandas as pd

2# Crear la conexión a la base de datos Northwind que devuelva un mensaje de error si algo no ocurre cómo debería.

In [39]:
try:
  cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='northwind')

except mysql.connector.Error as err:

  if err.errno == errorcode.ER_ACCESS_DENIED_ERROR:
    print("Something is wrong with your user name or password")
  
  
  elif err.errno == errorcode.ER_BAD_DB_ERROR:
    print("Database does not exist")
  
  
  else:
    print(err)
else:
  cnx.close()

3# Usando "information_schema" en la conexión a base de datos, extraer los nombres de las columnas de la tabla "customers" de la BBDD "northwind".

In [3]:
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='northwind')

mycursor = cnx.cursor()

mycursor.execute("SELECT * FROM customers")

myresult = mycursor.fetchall()

df = pd.DataFrame(myresult, columns = ['CustomerID', 'CompanyName', 'ContactName','ContactTitle','Address','City','Region','PostalCode', 'Country', 'Phone', 'Fax'])

In [4]:
df.columns

Index(['CustomerID', 'CompanyName', 'ContactName', 'ContactTitle', 'Address',
       'City', 'Region', 'PostalCode', 'Country', 'Phone', 'Fax'],
      dtype='object')

In [13]:
sql="SELECT CompanyName FROM customers"

df1=pd.read_sql_query(sql,cnx)

C:\Users\InvitadoLaptop\AppData\Local\Temp\ipykernel_19420\97565572.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df1=pd.read_sql_query(sql,cnx)

In [14]:
df1

                           CompanyName
0                  Alfreds Futterkiste
1   Ana Trujillo Emparedados y helados
2               Antonio Moreno Taquera
3                      Around the Horn
4                        B's Beverages
..                                 ...
88                      Wartian Herkku
89              Wellington Importadora
90                White Clover Markets
91                         Wilman Kala
92                      Wolski  Zajazd

[93 rows x 1 columns]

4# Seleccionar todo de la tabla "customers" donde "city" sea "London" o "Seattle". Almacenar los resultados en una variable.

5# Convertir los resultados del ejercicio anterior en un Dataframe (no olvidéis de poner el nombre a las columnas en el orden correcto).

In [15]:
sql2='SELECT * FROM customers WHERE City = "London" OR City = "Seattle"'

df2=pd.read_sql_query(sql2,cnx)

C:\Users\InvitadoLaptop\AppData\Local\Temp\ipykernel_19420\867706401.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2=pd.read_sql_query(sql2,cnx)

In [16]:
df2

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
1,BSBEV,B's Beverages,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,None,EC2 5NT,UK,(171) 555-1212,None
2,CONSH,Consolidated Holdings,Elizabeth Brown,Sales Representative,Berkeley Gardens 12 Brewery,London,None,WX1 6LT,UK,(171) 555-2282,(171) 555-9199
3,EASTC,Eastern Connection,Ann Devon,Sales Agent,35 King George,London,None,WX3 6FW,UK,(171) 555-0297,(171) 555-3373
4,NORTS,North/South,Simon Crowther,Sales Associate,South House 300 Queensbridge,London,None,SW7 1RZ,UK,(171) 555-7733,(171) 555-2530
5,SEVES,Seven Seas Imports,Hari Kumar,Sales Manager,90 Wadhurst Rd.,London,None,OX15 4NB,UK,(171) 555-1717,(171) 555-5646
6,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115

6# Muestra las 10 primeras filas del Dataframe y las 10 últimas.

In [17]:
df1.head(10)

                          CompanyName
0                 Alfreds Futterkiste
1  Ana Trujillo Emparedados y helados
2              Antonio Moreno Taquera
3                     Around the Horn
4                       B's Beverages
5                   Berglunds snabbkp
6             Blauer See Delikatessen
7            Blido Comidas preparadas
8             Blondesddsl pre et fils
9                            Bon app'

In [18]:
df1.tail(10)

                          CompanyName
83               Tradio Hipermercados
84  Trail's Head Gourmet Provisioners
85                       Vaffeljernet
86               Victuailles en stock
87          Vins et alcools Chevalier
88                     Wartian Herkku
89             Wellington Importadora
90               White Clover Markets
91                        Wilman Kala
92                     Wolski  Zajazd

7# Mostrar 5 filas aleatorias del Dataframe.

In [19]:
df1.sample(5)

                     CompanyName
16             Die Wandernde Kuh
86          Victuailles en stock
45          Lazy K Kountry Store
47             Let's Stop N Shop
37  Hungry Owl All-Night Grocers

8#¿Hay nulos en el Dataframe? El resultado debe verse para cada una de las columnas.

In [20]:
df.isnull().sum()

CustomerID       0
CompanyName      0
ContactName      0
ContactTitle     0
Address          2
City             2
Region          62
PostalCode       3
Country          2
Phone            2
Fax             24
dtype: int64

9# Mostrar los principales estadísticos.

In [22]:
df1.describe(include="object")

       CompanyName
count           93
unique          92
top             IT
freq             2

In [23]:
sql3="SELECT* FROM customers"

df3=pd.read_sql_query(sql3,cnx)

C:\Users\InvitadoLaptop\AppData\Local\Temp\ipykernel_19420\1944480336.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df3=pd.read_sql_query(sql3,cnx)

In [24]:
df3

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitucin 2222,Mxico D.F.,None,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquera,Antonio Moreno,Owner,Mataderos 2312,Mxico D.F.,None,05023,Mexico,(5) 555-3932,None
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,None,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbkp,Christina Berglund,Order Administrator,Berguvsvgen 8,Lule,None,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
...,...,...,...,...,...,...,...,...,...,...,...
88,WARTH,Wartian Herkku,Pirkko Koskitalo,Accounting Manager,Torikatu 38,Oulu,None,90110,Finland,981-443655,981-443655
89,WELLI,Wellington Importadora,Paula Parente,Sales Manager,"Rua do Mercado, 12",Resende,SP,08737-363,Brazil,(14) 555-8122,None
90,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115
91,WILMK,Wilman Kala,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,None,21240,Finland,90-224 8858,90-224 8858
92,WOLZA,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,None,01-012,Poland,(26) 642-7012,(26) 642-7012

In [28]:
df3.describe(include="object")

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
count,93,93,93,93,91,91,31,90,91,91,69
unique,93,92,93,13,91,69,18,86,21,91,69
top,ALFKI,IT,Maria Anders,Sales Representative,Obere Str. 57,London,SP,1010,USA,030-0074321,030-0076545
freq,1,2,1,17,1,6,6,3,13,1,1

10# Mostrar el nombre de las columnas del Dataframe.

In [29]:
df3.columns

Index(['CustomerID', 'CompanyName', 'ContactName', 'ContactTitle', 'Address',
       'City', 'Region', 'PostalCode', 'Country', 'Phone', 'Fax'],
      dtype='object')

In [41]:
try:
  cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='northwind')

except mysql.connector.Error as err:

  if err.errno == errorcode.ER_ACCESS_DENIED_ERROR:
    print("Something is wrong with your user name or password")
  
  
  elif err.errno == errorcode.ER_BAD_DB_ERROR:
    print("Database does not exist")
  
  
  else:
    print(err)
else:
  cnx.close()